#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt { flavor = "tap-preferred"; };

&mmv { acceleration-exponent = <2>; };

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    end_numpad: end_numpad {
        compatible = "zmk,behavior-tap-dance";
        label = "END_NUMPAD";
        #binding-cells = <0>;
        bindings = <&kp END>, <&tog 2>;
    };

    end_hld_numpad: end_hld_numpad {
        compatible = "zmk,behavior-hold-tap";
        label = "END_HLD_NUMPAD";
        bindings = <&lt>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&mt LC(LA(DEL)) ESCAPE  &kp Q  &kp W  &kp E     &kp R       &kp T                                               &mmv MOVE_UP                     &kp Y                 &kp U      &kp I                   &kp O    &kp P     &kp BSPC
&mt LEFT_ALT TAB        &kp A  &kp S  &kp D     &kp F       &kp G                               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H                 &kp J      &kp K                   &kp L    &kp SEMI  &mt RIGHT_ALT SQT
&kp LCTRL               &kp Z  &kp X  &kp C     &kp V       &kp B                 &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N                 &kp M      &kp COMMA               &kp DOT  &kp FSLH  &kp DEL
                                      &kp LGUI  &lt 1 HOME  &mt LEFT_SHIFT ENTER                                                                 &mt LEFT_SHIFT SPACE  &lt 2 END  &mt RIGHT_ALT CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SYMBOL {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE        &kp N1         &kp N2        &kp N3        &kp N4        &kp N5                                              &msc SCRL_UP                     &kp N6                 &kp N7     &kp N8          &kp N9     &kp N0         &kp BSPC
&kp PRINTSCREEN  &kp LA(F4)     &none         &none         &kp MINUS     &kp LEFT_PARENTHESIS                &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp UP          &none      &none          &tog 2
&kp LC(LA(DEL))  &kp LC(LS(Y))  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp LEFT_BRACKET      &kp C_MUTE                    &msc SCRL_DOWN                   &kp RIGHT_BRACKET      &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp BACKSLASH  &kp PG_DN
                                              &trans        &trans        &trans                                                                               &trans                 &trans     &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        NUMPAD {
            display-name = "FN_NUMPAD";
            bindings = <
&tog 3  &kp EXCL  &kp F1  &kp F2   &kp F3   &kp F4                       &kp UP_ARROW             &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp BSPC
&trans  &none     &kp F5  &kp F6   &kp F7   &kp F8             &kp LEFT  &kp ENTER     &kp RIGHT  &kp PERIOD    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans
&trans  &none     &kp F9  &kp F10  &kp F11  &kp F12  &trans              &kp DOWN                 &kp COMMA     &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp DELETE
                          &trans   &trans   &trans                                                &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        RGB {
            bindings = <
&trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none  &none  &none                            &none          &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &none  &none  &none                     &none  &trans  &none  &bt BT_CLR  &none         &none         &none         &none         &none
&rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &none  &none  &none  &rgb_ug RGB_TOG           &none          &none       &none         &none         &none         &none         &none
                                                   &none  &none  &none                                           &none       &trans        &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
